<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1 class="title">On September 21 BYU Football beat #13 Kansas State! Here are some highlights from that game and a really cool graph about fruit.</h1>
      <div class="nav-link">
        <a href="../index.html">Professional Page</a>
        <a href="#achievements">Jump to Notable Achievements</a>
    </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <iframe src="https://www.espn.com/college-football/game/_/gameId/401636872/kansas-st-byu" width="500" height="750"></iframe>
        <div class="tableauPlaceholder">
            <noscript><a href="#"><img alt="Fruit" src="https://public.tableau.com/static/images/US/USFruitConsumption/Fruit/1_rss.png" style="border: none" /></a></noscript>
            <object class="tableauViz" style="display:none;">
                <param name="host_url" value="https://public.tableau.com/" />
                <param name="embed_code_version" value="3" />
                <param name="name" value="USFruitConsumption/Fruit" />
            </object>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/u5SCCI5_AlM?si=FTfUG0JYDPO8bHLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <!-- New Div Section -->
    <div class="new-section">
        <h2>Achievements Section</h2>
        <p>Here's some BYU Facts </p>
    </div>

    <!-- Sidebar Section -->
    <div class="sidebar">
        <div class="sidebar">
            <h3>BYU Football Overview</h3>
            <ol>
                <li>Founded in 1922</li>
                <li>Represents Brigham Young University</li>
                <li>Competes in NCAA Division I FBS</li>
            </ol>
            <h3>Famous Players</h3>
            <ul>
                <li>Steve Young</li>
                <li>Ty Detmer</li>
                <li>Jim McMahon</li>
            </ul>
            </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2024 Kenna Johns | All rights reserved.</p>
    </footer>
</body>
</html>
